<!DOCTYPE html>
<html>
  <head>
    <title>Imjur</title>
    <link href="/css/main.css" rel="stylesheet">
    <!-- for production: js/main.min.js -->
    <script src="/js/public/cljs-out/imjur-main.js"></script> 
  </head>
  <body>

    <h1>Upload your image</h1>

    <form method="post" enctype="multipart/form-data" class="upload-area">
      <p>Drag it here</p>

      <p>Or click here and upload it</p>
      <!-- csrf token hidden field -->
      %s
      <input name="file" type="file">
      <input type="submit" value="Upload Now">
    </form>

  </body>
</html>
